<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="chatmsg.css">
</head>
<body class="body">
   
    <header class="headercolor">
        <img src="benvindo-unscreen.gif" alt="">
    </header>

    <div class="cacha">
        <div><img src="rover-windows-xp.gif" alt="" class="gifzin"></div> 
        <div class="cachinha">
            <div class="mensagem"></div>    
        </div>
         
    </div>
    <footer class="futer">
        <textarea class="texto"></textarea>
        <input type="button" value="enviar" class="buthan">
    

    </footer>
    
    <script src="chatmsg.js"></script>
</body>
</html>